{
    "lexed-line_struct-inst_raw-only": {
        "prefix": ",line:raw-only",
        "scope": "rust",
        "body": [
            "LexedLine {",
            "    raw: ($1, $2).into(),",
            "    indent: None,",
            "    key: None,",
            "    key_sep: None,",
            "    value: None,",
            "    comment: None,",
            "    term: None,",
            "},",
        ],
    },
    "lexed-line_struct-inst_placeholders": {
        "prefix": ",line",
        "scope": "rust",
        "body": [
            "LexedLine {",
            "    raw: ($1, $2).into(),",
            "    indent: $3,",
            "    key: $4,",
            "    key_sep: $5,",
            "    value: $6,",
            "    comment: $7,",
            "    term: $8,",
            "},",
        ],
    },
    "test-stub_assert-eq": {
        "prefix": ",test:lex-doc",
        "scope": "rust",
        "body": [
            "#[test]",
            "fn $1() {",
            "   // arrange",
            "   let doc = vec![",
            "       $3",
            "   ].join(\"\");",
            "   let expected_lines = vec![",
            "       todo!(),",
            "   ].join(\"\");",
            "   // act",
            "   let actual_lines = lex_miniyaml_document(&doc);",
            "   // assert",
            "   assert_eq!(",
            "       expected_lines,",
            "       actual_lines,",
            "   );",
            "}"
        ],
    },
}